<html>
<head>
<title>Graphing Calculator</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="https://web.mit.edu/6.mitx/www/calculator.js"></script>
<script src="graphingCalc.js"></script>
<link rel="stylesheet" href="graphingCalc.css" />
</head>
<body>
<div class="graphcalc">
    <canvas id="graphWindow"></canvas>
    <div id="inputs"> 
        F(x):  <input id="fxnInput" type="text"></input><br>
        minX: <input id="minX" type="text" size="10"></input><br>
    
        maxX: <input id="maxX" type="text" size="10"></input><br>
        <button id="plotbutton">Plot</button>
    </div>  
</div>
</body>
</html>
